body{
    background-color: bisque;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nagydiv{
    width: 1000px;
    height: 250px;
    background-color: aqua;
    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3px; 
  }

  .grid-item {
    border: 1px solid #333;
    padding: 20px;
    text-align: center;
    background-color: moccasin;
  }

  .grid-felso{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 3px; 
      margin-bottom: -30px;
  }

  .grid-item_felso {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      border: 1px solid #333;
      padding: 20px;
      text-align: center;
      background-color: moccasin;
  }

  .grid-also  {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 3px; 
      margin-top: -60px;
  }

  .grid-item_also{
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      border: 1px solid #333;
      padding: 20px;
      text-align: center;
      background-color: moccasin;
  }